<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scroll Event</title>
    <style>
        body{
            position: relative;

        }
        #div2{
            position: sticky;
            top: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #d2p{
            padding: 20px;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.137);
        }
    </style>
</head>
<body>
        <div id="div1">
            <h1>Scroll the page and check the consol</h1>
            <p></p>
        </div>

        <div id="div2">
            <h3>Scroll the page and Change the Color</h3>
            <p id="d2p">1</p>
        </div>


   
    

    <script src="script.js"></script>
</body>
</html>